0,0
The yard
A gravel yard with random old debris

1,0
The pigsty
A noisy and smelly room full of cute pigs

1,1
The cricket shed
A cramped shed with crickets EVERYWHERE

0,1
The llama pen
A pen with tall juicy grass och floofy llamas

Skapa djur
Random om de är snälla eller inte - kasta tärning?
Gör mat av dem?

|----------|----------|
|   0,0    |   0,1    |
|   yard    llama pen |
|          |          |
|----  ----|----  ----|
|    1,0   |   1,1    |
|   pigsty   cricket  |
|          |   shed   |
|----  ----|----  ----|





